0.6
2018.3
Dec  7 2018
00:33:28
D:/ComDesignExp/EX2-copy/Ex2/Ex2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/ALU_sim.v,1591950316,verilog,,,,ALU_sim,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/NPC_sim.v,1591931104,verilog,,,,NPC_sim,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/RF_sim.v,1593314437,verilog,,,,RF_sim,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/mycpu_tb.v,1592127861,verilog,,,,mycpu_tb,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/RAM/sim/RAM.v,1591336746,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/prgrom/sim/prgrom.v,,RAM,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/cpuclk/cpuclk.v,1591339829,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1591339829,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/prgrom/sim/prgrom.v,1592112614,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/ALU.v,1592131398,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/ALU_sim.v,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/para.v,ALU,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/CLK.v,1591339893,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/CU.v,,CLK,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/CU.v,1592125273,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/NPC.v,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/para.v,CU,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/NPC.v,1592122239,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/S_EXT.v,,NPC,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/PC.v,1592119102,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/RF.v,,PC,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/RF.v,1592131398,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/RF_sim.v,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/para.v,RF,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/S_EXT.v,1591946189,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/NPC_sim.v,,S_EXT,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/dmemory32.v,1591338291,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/minisys.v,,dmemory32,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/minisys.v,1592131398,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/programrom.v,,minisys,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/para.v,1592113796,verilog,,,,para,,,,,,,,
D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sources_1/new/programrom.v,1592112419,verilog,,D:/ComDesignExp/EX2-copy/Ex2/Ex2.srcs/sim_1/new/mycpu_tb.v,,programrom,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2/Ex2/Ex2.srcs/sim_1/new/cpuclk_sim.v,1591339937,verilog,,,,cpuclk_sim,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX2/Ex2/Ex2.srcs/sim_1/new/ram_sim.v,1591337487,verilog,,,,ram_sim,,,,,,,,
D:/ComDesignExp/EX2/Ex2/Ex2.srcs/sim_1/new/rom_sim.v,1591706438,verilog,,,,rom_sim,,,../../../../Ex2.srcs/sources_1/ip/cpuclk,,,,,
